<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice to meet you</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post ol {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
</head>

<body>
    <div class="container">
      <div class="post">
        <h1 class="title">Nice to Meet You</h1>

        <h2 class="title"> 看书</h2>
        	<ol>
          <li> <a href="读书/《红与黑》——记一位悲剧的英雄.html">《红与黑》——记一位悲剧的英雄</a></li>
				<li>  <a href="读书/《牛棚杂忆》——不为无益之事，何以遣有涯之生.html">《牛棚杂忆》——不为无益之事，何以遣有涯之生 </a> </li>
				<li> <a href="读书/《陪安东尼度过的日子》.html">《陪安东尼度过的日子》</a> </li>
				<li> <a href="读书/《我的前半生》.html">《我的前半生》</a>  </li>
				<li> <a href="读书/《追风筝的人》——-执念是为放不下的事.html"> 《追风筝的人》——-执念是为放不下的事 </a></li>
        <li> <a href="读书/《曾文正公家书 上》.html"> 《曾文正公家书 上》 </a></li>
			</ol>

       <h2 class="title"> command learning</h2>
	<ol>
		<li> <a href= "command_learning/terminal.html"> Terminal command </a></li>
		 <li> <a href = "command_learning/vim.html"> Vim </a></li> 
		<!-- <li> <a href = "command_learning/git.html"> Git </a></li> -->
	</ol>

      </div>
    </div>
  </body>


</html>
