CTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vim Learning</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Vim Learning</h1>
        <div class="show-content">
<p>learning book: file:///Users/zhangwen/Downloads/vim-1.0.pdf</p>
<p>current stage: Chapter 3 --- page 59  </p>
<p></p>
<p>vimtutor --- an interactive tutorial in UNIX version vim </p>
<p></p>
<p></p>
<p></p>
<h2>under the normal mode:</h2>
<p>i --- insert mode: insert a character before the character under the cursor</p>
<p>a --- insert mode: insert a character after the character under the cursor</p>
<p>o --- inserr mode: open a new line and put hte cursor to the begining of the new line</p>
<p>x --- delete current letter</p>
<p>enter --- move to the begining of the next line </p>
<p>h --- move left </p>
<p>j --- move down </p>
<p>k --- move up </p>
<p>l --- move right </p>
<p>u --- undo the last operation</p>
<p>: --- enter command mode</p>
<p>dd --- delete a line</p>
<p>w --- move cursor forward one word</p>
<p>b --- move cursor backward one word</p>
<p>$ --- move to the end of the line(also e.g.3$)</p>
<p>^ --- move to the first nonblank character of the line</p>
<p>fx --- searches the right line for the single character x</p>
<p>Fx --- secrches the left line for the single character x </p>
<p>tx --- searches the right line for this single character x and stop one character before x (search till)</p>
<p>Tx --- for the left side </p>
<p>f<esc> --- abord forward search</p>
<p>G --- move the last line </p>
<p>3G --- move to 3 line </p>
<p>1G --- move to the top of the file</p>
<p>% --- move to the first line </p>
<p>50% --- move to the half part of the file</p>
<p>75% --- move to the 75% of the file</p>
<p>CTRL+g --- show where you are in the file </p>
<p>CTRL+u --- scroll up half a screen of text</p>
<p>CTRL+d --- scroll down hald a screen of the text</p>
<p>v --- visual mode</p>
<p>dw --- delete the rest of the current word where the cursor in </p>
<p>d$ --- delete the current line from where the cursor in </p>
<p>3dw --- delete one word three times</p>
<p>d3w --- delete three word one time </p>
<p>3d2w --- delete two words three times</p>
<p>c --- change text, it deletes the current choosed(in visul mode) otherwise the whole line  and leave you in the insert mode</p>
<p>cw --- change the current word</p>
<p>cc --- change the whole line (as dd)</p>
<p>c$(or C) --- change from current place to the end of the line</p>
<p>. --- repeat the last delete or change command </p>
<p>J --- join the current with the next line (also 3J)</p>
<p>rx --- replace current character with x (also 3rx)</p>
<p>3rx --- replace threee character with x </p>
<p>3r[Enter] --- replace 3 characters with one [Enter]</p>
<p>~ --- change a character's case, changes uppercase to lowercase and vice versa</p>
<p>qx --- record keystrokes into the register named x</p>
   <p>--- use q to quit the record</p>
   <p>--- use @x to reuse the operation </p>
   <p>--- the difference from qx to . is that qx could record multiple steps</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<h2>under the command mode</h2>
<p>q! --- quit without save the changes</p>
<p>:h(help) --- help document</p>
<p>:h x --- get help on x commond </p>
<p>:set number --- show the line number</p>
<p>:set nonumber --- turn off showing the number</p>
<p>:help v_d --- get the help about what the delete(d) command does in visual mode </p>
<p></p>
<p></p>
<h2>under the visual mode</h2>
<p>J --- join the selected lines</p>
<p></p>
         <p> </p>
		<p align="right"> 2017.9.17 </p>
        </div>
      </div>
    </div>
  </body>
</html>



