
<!doctype html>














<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim," />





  <link rel="alternate" href="/atom.xml" title="wencolani" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/avatar.jpg?v=5.1.1" />
















<meta name="description" content="vimtutor — an interactive tutorial in UNIX version vim">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim command">
<meta property="og:url" content="http://localhost:4000/command%20learning/2017/09/24/VimCommand/">
<meta property="og:site_name" content="wencolani">
<meta property="og:description" content="vimtutor — an interactive tutorial in UNIX version vim">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim command">
<meta name="twitter:description" content="vimtutor — an interactive tutorial in UNIX version vim">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Vim command</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc2b980c0b1f7696e3aac004335e5d44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











    
  <!--  -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!--  -->
 


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wencolani</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zhang Wen's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/command%20learning/2017/09/24/VimCommand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wencolani">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wencolani">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Vim command
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T00:00:00+02:00">
                2017-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Command%20learning" itemprop="url" rel="index">
                    <span itemprop="name">Command learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/command%20learning/2017/09/24/VimCommand/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/command%20learning/2017/09/24/VimCommand/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code class="highlighter-rouge">vimtutor</code> — an interactive tutorial in UNIX version vim</p>

<h2 id="under-the-normal-mode">under the normal mode:</h2>
<ul>
  <li><code class="highlighter-rouge">i</code> — insert mode: insert a character before the character under the cursor</li>
  <li><code class="highlighter-rouge">a</code> — insert mode: insert a character after the character under the cursor</li>
  <li><code class="highlighter-rouge">o</code> — inserr mode: open a new line and put hte cursor to the begining of the new line</li>
  <li><code class="highlighter-rouge">x</code> — delete current letter</li>
  <li><code class="highlighter-rouge">&lt;enter&gt;</code> — move to the begining of the next line</li>
  <li><code class="highlighter-rouge">h</code> — move left</li>
  <li><code class="highlighter-rouge">j</code> — move down</li>
  <li><code class="highlighter-rouge">k</code> — move up</li>
  <li><code class="highlighter-rouge">l</code> — move right</li>
  <li><code class="highlighter-rouge">u</code> — undo the last operation</li>
  <li><code class="highlighter-rouge">:</code> — enter command mode</li>
  <li><code class="highlighter-rouge">dd</code> — delete a line</li>
  <li><code class="highlighter-rouge">w</code> — move cursor forward one word</li>
  <li><code class="highlighter-rouge">b</code> — move cursor backward one word</li>
  <li><code class="highlighter-rouge">$</code> — move to the end of the line(also e.g.3$)</li>
  <li><code class="highlighter-rouge">^</code> — move to the first nonblank character of the line</li>
  <li><code class="highlighter-rouge">fx</code> — searches the right line for the single character x</li>
  <li><code class="highlighter-rouge">Fx</code> — searches the left line for the single character x</li>
  <li><code class="highlighter-rouge">tx</code> — searches the right line for this single character x and stop one character before x (search till)</li>
  <li><code class="highlighter-rouge">Tx</code> — for the left side</li>
  <li><code class="highlighter-rouge">f&lt;esc&gt;</code> — abord forward search</li>
  <li><code class="highlighter-rouge">G</code> — move the last line</li>
  <li><code class="highlighter-rouge">3G</code> — move to 3 line</li>
  <li><code class="highlighter-rouge">1G</code> — move to the top of the file</li>
  <li><code class="highlighter-rouge">%</code> — move to the first line</li>
  <li><code class="highlighter-rouge">50%</code> — move to the half part of the file</li>
  <li><code class="highlighter-rouge">75%</code> — move to the 75% of the file</li>
  <li><code class="highlighter-rouge">CTRL+g</code> — show where you are in the file</li>
  <li><code class="highlighter-rouge">CTRL+u</code> — scroll up half a screen of text</li>
  <li><code class="highlighter-rouge">CTRL+d</code> — scroll down hald a screen of the text</li>
  <li><code class="highlighter-rouge">v</code> — visual mode</li>
  <li><code class="highlighter-rouge">dw</code> — delete the rest of the current word where the cursor in</li>
  <li><code class="highlighter-rouge">d$</code> — delete the current line from where the cursor in</li>
  <li><code class="highlighter-rouge">3dw</code> — delete one word three times</li>
  <li><code class="highlighter-rouge">d3w</code> — delete three word one time</li>
  <li><code class="highlighter-rouge">3d2w</code> — delete two words three times</li>
  <li><code class="highlighter-rouge">c</code> — change text, it deletes the current choosed(in visul mode) otherwise the whole line  and leave you in the insert mode</li>
  <li><code class="highlighter-rouge">cw</code> — change the current word</li>
  <li><code class="highlighter-rouge">cc</code> — change the whole line (as dd)</li>
  <li><code class="highlighter-rouge">c$(or C)</code> — change from current place to the end of the line</li>
  <li><code class="highlighter-rouge">.</code> — repeat the last delete or change command</li>
  <li><code class="highlighter-rouge">J</code> — join the current with the next line (also 3J)</li>
  <li><code class="highlighter-rouge">rx</code> — replace current character with x (also 3rx)</li>
  <li><code class="highlighter-rouge">3rx</code> — replace threee character with x</li>
  <li><code class="highlighter-rouge">3r&lt;Enter&gt;</code> — replace 3 characters with one [Enter]</li>
  <li><code class="highlighter-rouge">~</code> — change a character’s case, changes uppercase to lowercase and vice versa</li>
  <li><code class="highlighter-rouge">qx</code> — record keystrokes into the register named x   /  — use q to quit the record  / — use @x to reuse the operation / — the difference from qx to . is that qx could record multiple steps</li>
</ul>

<h2 id="under-the-command-mode">under the command mode</h2>
<ul>
  <li><code class="highlighter-rouge">q!</code> — quit without save the changes</li>
  <li><code class="highlighter-rouge">:h(help)</code> — help document</li>
  <li><code class="highlighter-rouge">:h x</code> — get help on x commond</li>
  <li><code class="highlighter-rouge">:set number</code> — show the line number</li>
  <li><code class="highlighter-rouge">:set nonumber</code> — turn off showing the number</li>
  <li><code class="highlighter-rouge">:help v_d</code> — get the help about what the delete(d) command does in visual mode</li>
</ul>

<h2 id="under-the-visual-mode">under the visual mode</h2>
<ul>
  <li><code class="highlighter-rouge">J</code> — join the selected lines</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/vim" rel="tag"># vim</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/paper%20reading/2017/09/26/PaperReading/" rel="next" title="Knowledge Transfer for Out-of-Knowledge-Base Entities, A Graph Neural Network Approach">
                <i class="fa fa-chevron-left"></i> Knowledge Transfer for Out-of-Knowledge-Base Entities, A Graph Neural Network Approach
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/book%20reading/2017/05/30/ZengWenZhengGongJiaShu1/" rel="prev" title="《曾文正公家书 上》">
                《曾文正公家书 上》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.jpg"
               alt="wencolani" />
          <p class="site-author-name" itemprop="name">wencolani</p>
           
              <p class="site-description motion-element" itemprop="description">a CS Phd candidate in Zhejiang University</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/wencolani" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2834705480" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#under-the-normal-mode"> <span class="nav-number">1</span> <span class="nav-text">under the normal mode:</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#under-the-command-mode"> <span class="nav-number">2</span> <span class="nav-text">under the command mode</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#under-the-visual-mode"> <span class="nav-number">3</span> <span class="nav-text">under the visual mode</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-wencolani"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wencolani</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/command%20learning/2017/09/24/VimCommand/';
              this.page.identifier = '/command%20learning/2017/09/24/VimCommand/';
              this.page.title = 'Vim command';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  





  




  

    

  





  






  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


    
  <!--  -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!--  -->
 

  

  

</body>
</html>

